# gradle-java-bootstrap

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/detoeuf/bootstrap/: Application.java  NameService.java  User.java  UserComponent.java  UserService.java
src/main/java/com/detoeuf/test/: Application.java  Chou.java  User.java
src/main/resources/: logback.xml
src/test/java/com/detoeuf/bootstrap/: UserTest.java
src/test/java/com/detoeuf/test/: ChouTest.java  UserTest.java
